<!DOCTYPE html>
<html>
<head><title>Register</title></head>
 <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<style>
   body{
    font-family: Arial, sans-serif;
    background-color: #f7f5f5;
    text-align: center;
    padding: 30px;
}
#main {
    background: rgba(164, 215, 237, 0.6);
    padding: 30px;
    border-radius: 10px;
    display: inline-block;
    
}
h2 i{
  color: rgb(144, 167, 225);
}

input {
    padding: 10px;
    width: 300px;
    
}
select{
  width: 100%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 10px;
      border: 1px solid #ccc;
      font-size: 15px;
      transition: all 0.3s ease-in-out;
}

/*button {
    padding: 10px;
    margin-left: 10px;
}*/
#reg {
      width: 100%;
      padding: 12px;
      background: linear-gradient(135deg, #4facfe, #00f2fe);
      border: none;
      border-radius: 10px;
      color: white;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    #reg:hover {
      background: linear-gradient(135deg, #00f2fe, #4facfe);
      transform: translateY(-2px);
    }
</style>
<body>
  <div id="main">
    <h2>Register  <i class="ri-lock-password-line"></i></h2>
  <form action="/register" method="POST">
    <select name="role" class="register_section_card-input" required>
        <option value="" disabled selected>Select Role</option>
        <option value="student">🎓 Student</option>
        
      </select><br><br>
    <input type="text" name="username" placeholder="username" required><br><br>
    <input type="password" name="password" placeholder="password" required><br><br>
    <input type="text" name="branch" placeholder="branch"><br><br>
    <input type="text" name="roll_no" placeholder="roll numner"><br><br>
    <button id="reg" type="submit">Register</button>
  </form>
  <p>Already have an account? <a href="/">Login</a></p>
  </div>
</body>
</html>
